<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.DistributedLock.EntityFramework\TransactionalBox.DistributedLock.EntityFramework.csproj" />
    <ProjectReference Include="..\TransactionalBox.Base.Inbox.StorageModel\TransactionalBox.Base.Inbox.StorageModel.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="TransactionalBox.Inbox.Storage.EntityFramework" />
  </ItemGroup>
</Project>
