<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.KeyedInMemoryLock\TransactionalBox.KeyedInMemoryLock.csproj" />
    <ProjectReference Include="..\TransactionalBox.OutboxWorker\TransactionalBox.OutboxWorker.csproj" />
    <ProjectReference Include="..\TransactionalBox.Outbox\TransactionalBox.Outbox.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="TransactionalBox.Outbox.Storage.InMemory" />
	<InternalsVisibleTo Include="TransactionalBox.OutboxWorker.Storage.InMemory" />
  </ItemGroup>
</Project>
