<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Internals\Jobs\**" />
    <EmbeddedResource Remove="Internals\Jobs\**" />
    <None Remove="Internals\Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internals\TransactionalBox.Internals.EventHooks\TransactionalBox.Internals.EventHooks.csproj" />
    <ProjectReference Include="..\Internals\TransactionalBox.Internals.Transport.InMemory\TransactionalBox.Internals.Transport.InMemory.csproj" />
    <ProjectReference Include="..\Internals\TransactionalBox.Internals.DistributedLock\TransactionalBox.Internals.DistributedLock.csproj" />
    <ProjectReference Include="..\Internals\TransactionalBox.Internals.KeyedInMemoryLock\TransactionalBox.Internals.KeyedInMemoryLock.csproj" />
    <ProjectReference Include="..\TransactionalBox\TransactionalBox.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    
	<InternalsVisibleTo Include="TransactionalBox.Internals.Transport.InMemory" />
	<InternalsVisibleTo Include="$(AssemblyName).EntityFrameworkCore" />
	<InternalsVisibleTo Include="$(AssemblyName).Kafka" />

	<InternalsVisibleTo Include="TransactionalBox.Sample.WebApi" />
	<InternalsVisibleTo Include="TransactionalBox.Sample.WebApi.InMemory" />
	<InternalsVisibleTo Include="TransactionalBox.Sample.InboxWithWorker" />
  </ItemGroup>
	
</Project>
