<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Internals\Jobs\**" />
    <EmbeddedResource Remove="Internals\Jobs\**" />
    <None Remove="Internals\Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.Base.EventHooks\TransactionalBox.Base.EventHooks.csproj" />
    <ProjectReference Include="..\TransactionalBox.Base.Transport.InMemory\TransactionalBox.Base.Transport.InMemory.csproj" />
    <ProjectReference Include="..\TransactionalBox.DistributedLock\TransactionalBox.DistributedLock.csproj" />
    <ProjectReference Include="..\TransactionalBox\TransactionalBox.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Storage.EntityFramework" />
	<InternalsVisibleTo Include="$(AssemblyName).Storage.InMemory" />
	<InternalsVisibleTo Include="TransactionalBox.Base.Inbox.Storage.InMemory" />
	<InternalsVisibleTo Include="TransactionalBox.Base.Transport.InMemory" />
	<InternalsVisibleTo Include="$(AssemblyName).Decompression.Brotli" />
	<InternalsVisibleTo Include="$(AssemblyName).Decompression.GZip" />
	<InternalsVisibleTo Include="$(AssemblyName).Transport.Kafka" />

	<InternalsVisibleTo Include="TransactionalBox.Sample.WebApi" />
	<InternalsVisibleTo Include="TransactionalBox.Sample.WebApi.InMemory" />
	<InternalsVisibleTo Include="TransactionalBox.Sample.InboxWithWorker" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Internals\Hooks\Handlers\ProcessMessage\Loggers\" />
  </ItemGroup>
	
</Project>
