<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="TransactionalBox.Outbox" />
	<InternalsVisibleTo Include="TransactionalBox.OutboxWorker" />
  </ItemGroup>
</Project>
