<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).EntityFramework" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.KeyedInMemoryLock\TransactionalBox.KeyedInMemoryLock.csproj" />
  </ItemGroup>
	
</Project>
