<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.Inbox\TransactionalBox.Inbox.csproj" />
    <ProjectReference Include="..\TransactionalBox.OutboxWorker\TransactionalBox.OutboxWorker.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransactionalBox.OutboxWorker.Transport.InMemory" />
		<InternalsVisibleTo Include="TransactionalBox.Inbox.Transport.InMemory" />
	</ItemGroup>
</Project>
