<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.Inbox\TransactionalBox.Inbox.csproj" />
    <ProjectReference Include="..\TransactionalBox.Outbox\TransactionalBox.Outbox.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransactionalBox.Outbox.Transport.InMemory" />
		<InternalsVisibleTo Include="TransactionalBox.Inbox.Transport.InMemory" />
	</ItemGroup>
</Project>
