<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox\TransactionalBox.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TransactionalBox.End2EndTests" />
	</ItemGroup>
</Project>
