<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).EntityFramework" />
	<InternalsVisibleTo Include="TransactionalBox.Inbox" />
	<InternalsVisibleTo Include="TransactionalBox.Inbox.EntityFramework" />
	<InternalsVisibleTo Include="TransactionalBox.InboxWorker" />
	<InternalsVisibleTo Include="TransactionalBox.InboxWorker.EntityFramework" />
	 
	 <!--Samples-->
	<InternalsVisibleTo Include="TransactionalBox.Sample.WebApi" />
	<InternalsVisibleTo Include="TransactionalBox.Sample.InboxWithWorker" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransactionalBox.DistributedLock\TransactionalBox.DistributedLock.csproj" />
  </ItemGroup>
</Project>
