<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="TransactionalBox.Inbox" />
    <InternalsVisibleTo Include="TransactionalBox.InboxWorker" />
  </ItemGroup>
</Project>
